* {
    margin: 0;
    box-sizing: border-box;
} 

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;

}

h1 {
    font-size: 2em;
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
p{
    text-align: center;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b, strong {
    font-weight: bolder;
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.language-button {
    font-size: 1.15rem;
    color: #000000;
    background-color: transparent;
    border: 2px solid #e06d20;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 2.5em;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-button::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e06d20;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.language-button:hover {
    color: #ffffff;
}

.language-button:hover::before {
    transform: scaleX(1);
}

.language-button:focus {
    outline: none;
}

.language-button:hover {
    animation: glowing 1.5s infinite;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(fondo2.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 14%, 50% 22%, 0 14%);
    z-index: -1;
    filter: blur(5px); /* Ajusta el valor de desenfoque seg√∫n lo que prefieras */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 10%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    height: 50px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    font-size: 1.15rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5em;
    position: relative;
    transition: all 0.3s ease;
}

.menu ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #e06d20;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover {
    color: #ffffff;
}

.menu ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

@keyframes glowing {
    0% { text-shadow: 0 0 5px #e06d20; }
    50% { text-shadow: 0 0 20px #e06d20, 0 0 30px #e06d20; }
    100% { text-shadow: 0 0 5px #e06d20; }
}

.menu ul li a:hover {
    animation: glowing 1.5s infinite;
}


main {
    padding-top: 60px;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav__logo {
    height: 90px;
    width: auto;
}

.nav__link {
    display: flex;
    gap: 2em;
}

.nav__items {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 0;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    display: none;
}

@media (max-width: 800px) {
    .nav__menu {
        display: block;
    }

    .nav__link--menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.7s;
    }

    .nav__link--show {
        opacity: 1;
        pointer-events: auto;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
}

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 2rem;
}

.hero__paragraph {
    font-size: 20px;
    margin-bottom: 40px;
}

.cta {
display: inline-block;
background-color: #ff5900;
justify-self: center;
color: #fff;
text-decoration: none;
padding: 13px 30px;
border-radius: 32px;
}

.about {
text-align: center;
}

.subtitle {
    color: #dc6728;
font-size: 2rem;
margin-bottom: 25px;
}

.about__paragraph {
color: #000;
font-size: 18px;
line-height: 1.6;
}

.about__main {
padding-top: 80px;
display: grid;
width: 90%;
margin: 0 auto;
gap: 2em;
overflow: hidden;
grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
display: grid;
gap: 0.2em;
justify-items: center;
width: 260px;
overflow: hidden;
margin: 0 auto;
}

.about__icon {
width: 192px;
}

.knowledge {
background-color: #e5e5f7;
background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0, 10px 10px;
overflow: hidden;
}

.knowledge__container{
display: grid;
grid-template-columns: 8fr 3fr;
gap: 9em;
font-size: 19px;
align-items: center;
}

.knowledge__picture{
max-width: 500px;
}

.knowledge__paragraph{
line-height: 1.5;
margin-bottom: 2px;
}

    .knowledge__img{
    width: 100%;
    display: block;
    }

.price{
text-align: center;
}

.price__table{
padding-top: 60px;
display: flex;
flex-wrap: wrap;
gap: 2.5em;
justify-content: space-evenly;
align-items: center;
}

.price__element{
background-color: #fdecec;
text-align: center;
border-radius: 10px;
width: 330px;
padding: 40px;
--color-plan: #d6d6d6;
--color-price: #1D293F;
--bg-cta: #dcd6d6;
--color-cta: #5454D4;
--color-items: #696871;
}

.price__element--best{
width: 370px;
padding: 60px 40px;
background-color: #FF7143;
--color-plan: rgb(255 255 255 / 75%);
--color-price: #fff;
--bg-cta: #9F3919;
--color-cta: #FFF;
--color-items: #fff;
}

.price__name{
color: var(--color-plan);
margin-bottom: 15px;
font-weight: 300;
}

.price__price{
font-size: 2.5rem;
color: var(--color-price);
}

.price__items{
margin-top: 35px;
display: grid;
gap: 1em;
font-weight: 300;
font-size: 1.2rem;
margin-bottom: 50px;
color: var(--color-items);
}

.price__cta{
display: block;
padding: 20px 0;
border-radius: 10px;
text-decoration: none;
background-color: var(--bg-cta);
font-weight: 600;
color: var(--color-cta);
box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.testimony{
background-color: #e5e5f7;
}

.testimony__container{
display: grid;
grid-template-columns: 50px 1fr 50px;
gap: 1em;
align-items: center;
}

.testimony__body{
display: grid;
grid-template-columns: 1fr max-content;
justify-content: space-between;
align-items: center;
gap: 2em;
grid-column: 2/3;
grid-row: 1/2;
opacity: 0;
pointer-events: none;
}

.testimony__body--show{
pointer-events: unset;
opacity: 1;
transition: opacity 1.5s ease-in-out;
}

.testimony__img{
width: 250px;
height: 250px;
border-radius: 50%;
object-fit: cover;
object-position: 50% 30%;
}

.testimony__texts{
font-size: 19px;
max-width: 700px;
}

.testimony__course{ 
color: #1D293F;
display: inline-block;
padding: 5px;
}

.testimony__arrow{
width: 90%;
cursor: pointer;
}

.questions{
text-align: center;
}

.questions__container{
display: grid;
gap: 2em;
padding-top: 50px;
padding-bottom: 100px;
}

.questions__padding{
padding: 0;
transition: padding .3s;
border: 1px solid #5454D4;
border-radius: 6px;
}

.questions__padding--add{
padding-bottom: 30px;
}

.questions__answer{
padding: 0 30px 0;
overflow: hidden;
}

.questions__title{
text-align: left;
display: flex;
font-size: 20px;
padding: 30px 0 30px;
cursor: pointer;
color: var(--color-title);
justify-content: space-between;
}

.questions__arrow{
border-radius: 50%;
background-color: white;
width: 25px;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
align-self: flex-end;
margin-left: 10px;
transition:  transform .3s;
}

.questions__arrow--rotate{
transform: rotate(180deg);
}

.questions__show{
text-align: left;
height: 0;
transition: height .3s;
}

.questions__img{
display: block;
}

.questions__copy{
width: 60%;
margin: 0 auto;
margin-bottom: 30px;
}

.footer{
    background-color: #000000a0;
    }

.footer__title{
    color: white;
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
color: #fff;
}

.footer__container{
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid #fff;
padding-bottom: 60px;
}

.nav--footer{
padding-bottom: 20px;
display: grid;
gap: 1em;
grid-auto-flow: row;
height: 100%;
}

.nav__link--footer{
display: flex;
margin: 0;
margin-right: 20px;
flex-wrap: wrap;
}

.footer__inputs{
margin-top: 10px;
display: flex;
overflow: hidden;
}

.footer__input{
background-color: #fff;
height: 50px;
display: block;
padding-left: 10px;
border-radius: 6px;
font-size: 1rem;
outline: none;
border: none;
margin-right: 16px;
}

.footer__submit{
margin-left: auto;
display: inline-block;
height: 50px;
padding: 0 20px ;
background-color: #ff5900;
border: none;
font-size: 1rem;
color: #fff;
border-radius: 6px;
cursor: pointer;
}

.footer__copy{
--padding-container: 30px 0;
text-align: center;
color: #fff;
}

.footer__copyright{
font-weight: 250;
}

.footer__icons{
color: white;
margin-bottom: 10px;
}

.footer__img{
color: white;
width: 30px;
}

@media (max-width:800px){
.nav__menu{
    display: block;
}

.nav__link--menu{
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;
}

.nav__link--show{
    --show: block;
    opacity:1 ;
    pointer-events: unset;
}

.nav__close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
}

.hero__title{
    font-size: 2.5rem;
}

.about__main{
    gap: 2em;
}

.about__icons:last-of-type{
    grid-column: 1/-1;
}

.knowledge__container{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
}

.knowledge__picture{
    grid-row: 1/2;
    justify-self: center;
}

.testimony__container{
    grid-template-columns: 30px 1fr 30px;
}

.testimony__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items:center ;
}

.testimony__img{
    width: 200px;
    height: 200px;
    
}

.questions__copy{
    width: 100%;
}

.footer__container{
    flex-wrap: wrap;
}

.nav--footer{
    width: 100%;
    justify-items: center;
}

.nav__link--footer{
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
}

.footer__form{
    width: 100%;
    justify-content: space-evenly;
}

.footer__input{
    flex: 1;
}

}

@media (max-width:600px){
.hero__title{
    font-size: 2rem;
}

.hero__paragraph{
    font-size: 1rem;
}

.subtitle{
    font-size: 1.8rem;
}

.price__element{
    width: 90%;
}

.price__element--best{
    width: 90%;
}

.price__price{
    font-size: 2rem;
}

.testimony{
    --padding-container: 60px 0;
}

.testimony__container{
    grid-template-columns: 28px 1fr 28px;
    gap: .9em;
}

.testimony__arrow{
    width: 100%;
}

.testimony__course{
    margin-top: 15px;
}

.questions__title{
    font-size: 1rem;
}

.footer__title{
    justify-self: start;
    margin-bottom: 15px;
}

.nav--footer{
    padding-bottom: 60px;
}

.nav__link--footer{
    justify-content: space-between;
}

.footer__inputs{
    flex-wrap: wrap;
}

.footer__input{
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 16px;
}

.footer__submit{
    margin-right: auto;
    margin-left: 0;
}
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #ff5900;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.section {
    display: flex;
    align-items: center;
    padding: 50px;
}
.section:nth-child(even) {
    background-color: #f4f4f4;
}
.content {
    flex: 1;
    padding: 20px;
}
.image {
    flex: 1;
    text-align: center;
}
.image {
    flex: 0.5;
}
.image1 {
    flex: 0.7;
}
img {
    max-width: 100%;
    height: auto;
}
h2 {
    color: #b87551;
    margin-bottom: 20px;
    text-align: center;
}
.barra {
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}

.barra2 {
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}

.datoLi {
    color: #666;
}

.h2lala {
    font-size: 23.2px;
    margin-top: 20px;
    margin-bottom: 20px;
}